{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=myapp;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "this-is--key",
    "Issuer": "yourapp.com",
    "Audience": "yourapp.com",
    "ExpireDays": 30
  }
}